.dashboard-header{
    font-size: 25px;
    margin: -35px 0 20px 0;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inside-admin-dashboard-container{
    width: 97%;
    height: 81vh;
    background-color: white;
    overflow-y: auto;
    padding: 20px 30px;
    border-radius: 5px;
}

.admin-dashboard-container::-webkit-scrollbar {
    display: none;
}

.admin-dashboard-container{
    scrollbar-width: none;
    /* Firefox */
}

.dashboard-details-parent-div{
    display: flex;
    justify-content: space-between;
}

.total-users-div{
    display: flex;
    background-color: azure;
    align-items: center;
    width: 180px;
    padding: 12px 25px 12px 12px;
    border-radius: 10px;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.total-appointments-div{
    display: flex;
    background-color: azure;
    align-items: center;
    width: 180px;
    padding: 12px 25px 12px 12px;
    border-radius: 10px;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.total-users-div:hover{
    transform: scale(1.05);
}

.new-user-img-div{
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.new-user-img-div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.total-users-details{
    margin-left: 5px;
}

.total-user-number{
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}

.total-appoiintments-img-div{
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 5px;
}

.total-appoiintments-img-div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.total-appointments-div{
    display: flex;
    background-color: azure;
    align-items: center;
    width: 250px;
    padding: 12px 25px 12px 12px;
    border-radius: 10px;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.total-appointments-div:hover{
    transform: scale(1.05);
}

.total-appointments-details-div{
    margin-top: 40px;
    display: flex;
    background-color: azure;
    align-items: center;
    /* width: 250px; */
    padding: 12px 25px 12px 12px;
    border-radius: 10px;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.total-appointments-details-div:hover{
    transform: scale(1.03);
}

.total-appointments-details{
    display: flex;
    gap: 25px;
}

.total-appointments-status-title{
    font-weight: bold;
    font-size: 18px;
}

.appointments-status-div{
    width: 130px;
}